<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Mona - Model Agency HTML5 Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>My - Personal Website</title>

  <!-- Favicon -->
  <link rel="icon" href="./img/core-img/favicon.ico">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="wrapper">
      <div class="cssload-loader"></div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="monaNav">

          <!-- Background Curve -->
          <div class="bg-curve" style="background-image: url(./img/core-img/curveh.png);"></div>

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">
              <ul id="nav">
                <li class="current-item"><a href="./index.html">Home</a></li>
                <li><a href="./projects.html">Project</a></li>
                <li><a href="./blog.html">My Article</a></li>
                <li><a href="./casting.html">Contact Me</a></li>
              </ul>

              <!-- Search Icon -->
              <div class="search-icon" data-toggle="modal" data-target="#searchModal">
                <i class="icon_search"></i>
              </div>
            </div>
            <!-- Nav End -->

          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Top Search Area Start ***** -->
  <div class="top-search-area">
    <!-- Search Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- Close Button -->
            <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
            <!-- Form -->
            <form action="index.html" method="post">
              <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
              <button type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Top Search Area End ***** -->

  <!-- ***** Breadcrumb Area Start ***** -->
  <div class="breadcumb-area">
    <div class="container h-100">
      <div class="row h-100 align-items-end">
        <div class="col-12">
          <div class="breadcumb--con">
            <h2 class="title">Article</h2>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Article</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Breadcrumb Area End ***** -->

  <!-- ***** Blog Area Start ***** -->
        <section class="mona-blog-area mb-50 section-padding-80-0">
  <div class="container">
    <div class="row">

      <div class="col-12 col-md-4">
        <div class="single-blog-post mb-30">
          <div class="post-thumbnail">
            <a href="single-blog.html?id=1"><img src="./img/bg-img/ayam.png" alt=""></a>
          </div>
          <div class="post-content">
            <a href="single-blog.html?id=1" class="post-title">Harga Ayam Naik 2025: Pedagang Olahan Tertekan, Anak Gym Cari Alternatif Protein</a>
            <span class="post-date">26 September 2025</span>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <div class="single-blog-post mb-30">
          <div class="post-thumbnail">
            <a href="single-blog.html?id=2"><img src="https://asset-2.tribunnews.com/newsmaker/foto/bank/images/Wakil-Kepala-Badan-Gizi-Nasional-BGN-Nanik-S-Deyang.jpg" alt=""></a>
          </div>
          <div class="post-content">
            <a href="single-blog.html?id=2" class="post-title">"Wakil Kepala BGN Menangis dan Memohon Maaf atas Kasus Keracunan MBG</a>
            <span class="post-date">27 September 2025</span>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <div class="single-blog-post mb-30">
          <div class="post-thumbnail">
            <a href="single-blog.html?id=3"><img src="https://i.ytimg.com/vi/qk1_uWKvesY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAk1yWKBPIrKHpH5P_tTI9sqjOzJw" alt=""></a>
          </div>
          <div class="post-content">
            <a href="single-blog.html?id=3" class="post-title">Generasi TikTok: Saat Media Sosial Membentuk Standar Kecantikan dan Gaya Hidup</a>
            <span class="post-date">28 September 2025</span>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <div class="single-blog-post mb-30">
          <div class="post-thumbnail">
            <a href="single-blog.html?id=4"><img src="https://cdn-artikel.ngalup.co/wp-content/uploads/2024/07/Jadwal-FYP-TikTok-Setiap-Harinya-di-2024.jpg" alt=""></a>
          </div>
          <div class="post-content">
            <a href="single-blog.html?id=4" class="post-title">Algoritma TikTok: Siapa yang Mengontrol Apa yang Kita Lihat?</a>
            <span class="post-date">28 September 2025</span>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <div class="single-blog-post mb-30">
          <div class="post-thumbnail">
            <a href="single-blog.html?id=5"><img src="https://awsimages.detik.net.id/community/media/visual/2023/05/02/belasan-juta-sarjana-china-jadi-pengangguran-gegara-pandemi-covid-7_169.jpeg?w=1200" alt=""></a>
          </div>
          <div class="post-content">
            <a href="single-blog.html?id=5" class="post-title">AKuliah Demi Hindari Pengangguran? Begini Realita Generasi Muda Saat Ini</a>
            <span class="post-date">29 September 2025</span>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-4">
        <div class="single-blog-post mb-30">
          <div class="post-thumbnail">
            <a href="single-blog.html?id=6"><img src="https://cdn.prod.website-files.com/65798185544a4aa785b21bff/66ea5e7fe37cfec149cfafe4_menghasilkan-uang-podcast%2B%25281%2529.jpeg" alt=""></a>
          </div>
          <div class="post-content">
            <a href="single-blog.html?id=6" class="post-title">Bisnis Online Menjanjikan: YouTube, TikTok Affiliate, Shopee, Produk Digital, hingga Streamer</a>
            <span class="post-date">29 September 2025</span>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

  <!-- ***** Blog Area End ***** -->

   <!-- ***** Footer Area Start ***** -->
<footer class="footer-area section-padding-40-0">
  <div class="container">
    <div class="row justify-content-center text-center">

      <!-- Footer Content -->
      <div class="col-12">
        <div class="single-footer-widget mb-30">
          <br>
          <!-- Kontak Teks -->
          <p>Email: hendriprastyomhs28@gmail.com</p>

          <!-- Sosial Media -->
          <div class="footer-social-info mt-3 mb-3">
            <a href="https://instagram.com/hndrriiii" class="instagram" title="Instagram"><i class="fa fa-instagram"></i></a>
            <a href="https://wa.me/6285745739739" class="whatsapp" title="WhatsApp"><i class="fa fa-whatsapp"></i></a>
            <a href="mailto:hendriprastyomhs28@gmail.com" class="email" title="Email"><i class="fa fa-envelope"></i></a>
          </div>

          <!-- Copyright -->
          <div class="copywrite-text">
            <p>&copy; <script>document.write(new Date().getFullYear());</script> Hendri. All Rights Reserved.</p>
          </div>

        </div>
      </div>

    </div>
  </div>
</footer>
<!-- ***** Footer Area End ***** -->

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All js -->
  <script src="js/mona.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>