<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Mona - Model Agency HTML5 Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>My - Personal Website</title>

  <!-- Favicon -->
  <link rel="icon" href="./img/core-img/favicon.ico">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">


</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="wrapper">
      <div class="cssload-loader"></div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="monaNav">

          <!-- Background Curve -->
          <div class="bg-curve" style="background-image: url(./img/core-img/curveh.png);"></div>

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">
              <ul id="nav">
                <li class="current-item"><a href="./index.html">Home</a></li>
                <li><a href="./projects.html">Project</a></li>
                <li><a href="./blog.html">My Article</a></li>
                <li><a href="./casting.html">Contact Me</a></li>
              </ul>
            </div>
            <!-- Nav End -->

          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Top Search Area Start ***** -->
  <div class="top-search-area">
    <!-- Search Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- Close Button -->
            <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
            <!-- Form -->
            <form action="index.html" method="post">
              <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
              <button type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Top Search Area End ***** -->

  <!-- ***** Welcome Area Start ***** -->
  <section class="welcome-area">
    <!-- Welcome Slides -->
    <div class="welcome-slides owl-carousel">

      <!-- Single Welcome Slide -->
      <div class="single-welcome-slide">
        <!-- Background Curve -->
        <div class="bg-curve" style="background-image: url(./img/core-img/curveh.png);"></div>
        <!-- Main Background Image -->
        <div class="main-bg-img bg-img" data-animation="fadeInUpBig" data-delay="200ms" style="background-image: url(./img/bg-img/18.png);"></div>
        <!-- Welcome Text -->
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12">
              <div class="welcome-text">
                <h2 data-animation="bounceInUp" data-delay="400ms">Hendri <br>
                  Prastyo</h2>
                <h5 data-animation="bounceInUp" data-delay="600ms">- Data Spesialist -</h5>
              </div>
            </div>
          </div>
        </div>
        <!-- Social Info -->
        <div class="social-info">
        <a href="#" data-animation="bounceInDown" data-delay="1000ms">
          <i class="fab fa-facebook-f"></i> <span>Facebook</span>
        </a>
        <a href="#" data-animation="bounceInDown" data-delay="1100ms">
          <i class="fab fa-twitter"></i> <span>Twitter</span>
        </a>
        <a href="#" data-animation="bounceInDown" data-delay="1200ms">
          <i class="fab fa-instagram"></i> <span>Instagram</span>
        </a>
        <a href="#" data-animation="bounceInDown" data-delay="1300ms">
          <i class="fab fa-youtube"></i> <span>YouTube</span>
        </a>
      </div>
       
      </div>



    </div>
  </section>
  <!-- ***** Welcome Area End ***** -->

  <!-- ***** About Us Area Start ***** -->
  <section class="mona-about-us-area mb-30 section-padding-80-0">
    <div class="container">
      <div class="row">
        <!-- About Us Content -->
        
          <div class="about-us-content mb-50 wow fadeInUp" data-wow-delay="700ms">
            <h2>Data Entry & Writing Enthusiast | Fast, Thorough, and Ready to Contribute.</h2>
            <p>Hello, I'm a recent graduate of Informatics Engineering at Lamongan Islamic University. I have a strong interest in data and writing. From organizing numbers in Excel to processing SQL queries. In college, I was accustomed to working on assignments related to data processing, report creation, and using SQL for simple analysis.</p>
          </div>
        
      </div>
    </div>

    <!-- Single Service Area -->
    <div class="container">
      <div class="col-12">
          <div class="section-heading text-center">
            <h2>My Skill</h2>
          </div>
        </div>
      <div class="service-area mt-80">
        <div class="row">
          <!-- Single Service Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="100ms">
              <i class="fa-regular fa-file-excel fa-2x"></i>
              <h5>Microsoft Excel</h5>
              <p>Proficient in using formulas, filters, sorting, pivot tables, and data formatting.</p>
            </div>
          </div>

          <!-- Single Service Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="300ms">
              <i class="fa-solid fa-database fa-2x"></i>
              <h5>SQL Query</h5>
              <p>Able to input, update, and analyze data using intermediate level queries.</p>
            </div>
          </div>

          <!-- Single Service Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="500ms">
              <i class="fa-regular fa-keyboard fa-2x"></i>
              <h5>Typing Skills</h5>
              <p>Accurate and efficient typing for creating articles and handling data input with minimal errors.</p>
            </div>
          </div>

          <!-- Single Service Area -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-service-area mb-50 wow fadeInUp" data-wow-delay="700ms">
              <i class="fa-solid fa-broom fa-2x"></i>
              <h5>Data Cleaning</h5>
              <p>Tidy up, validate, and ensure data is free from duplication so it is ready for use.</p>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- ***** About Us Area End ***** -->

    <!-- ***** CTA Area Start ***** -->
      <section class="mona-cta-area section-padding-80">
          <div class="container">
            
            <!-- Bagian Text -->
            <div class="row">
              <div class="col-12 text-center">
                <div class="cta-content mb-5">
                  <h2>My Portofolio</h2>
                </div>
              </div>
            </div>

            <div class="row">
              <!-- Card 4 -->
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="project-card">
                  <div class="post-thumbnail">
                  <a href="project-details.html?id=4">
                    <img src="./img/bg-img/p-4.png" alt="">
                  </a>
                </div>
                <div class="post-content">
                  <h4>Sample Project Data Entry Cleaning Data Of Customer Subscriptions</h4>
                  <span class="post-date">06 Sep 2025</span>
                  <a href="project-details.html?id=4" class="btn mona-btn mt-3">View</a>
                </div>
                </div>
              </div>

              <!-- Card 6 -->
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="project-card">
                  <div class="post-thumbnail">
                  <a href="project-details.html?id=6">
                    <img src="./img/bg-img/p-6.png" alt="">
                  </a>
                </div>
                <div class="post-content">
                  <h4>Sample Project Data Entry Personal Bussines Data Contact</h4>
                  <span class="post-date">14 Sep 2025</span>
                  <a href="project-details.html?id=6" class="btn mona-btn mt-3">View</a>
                </div>
                </div>
              </div>

              <!-- Card 3 -->
              <div class="col-12 col-md-6 col-lg-4 mb-3">
                <div class="project-card">
                  <div class="post-thumbnail">
                  <a href="project-details.html?id=8">
                    <img src="./img/bg-img/p-8.png" alt="">
                  </a>
                </div>
                <div class="post-content">
                  <h4>Sample Project Data Entry Find Best Restourant In New York City</h4>
                  <span class="post-date">21 Sep 2025</span>
                  <a href="project-details.html?id=8" class="btn mona-btn mt-3">View</a>
                </div>
                </div>
              </div>

            </div>

        </section>

  <!-- ***** CTA Area End ***** -->

      <!-- ***** Blog Area Start ***** -->
      <section class="mona-blog-area mb-50 section-padding-80-0">
        <div class="container">
          <div class="row">
            <!-- Section Heading -->
            <div class="col-12">
              <div class="section-heading text-center">
                <h2>My Article</h2>
              </div>
            </div>
          </div>

          <!-- Blog Items -->
          <div class="row">
            <!-- Card 1 -->
            <div class="col-12 col-sm-6 col-lg-4">
              <div class="single-blog-post mb-30 wow fadeInUp" data-wow-delay="100ms">
                <div class="post-thumbnail">
                  <a href="single-blog.html?id=2"><img src="https://asset-2.tribunnews.com/newsmaker/foto/bank/images/Wakil-Kepala-Badan-Gizi-Nasional-BGN-Nanik-S-Deyang.jpg" alt=""></a>
                </div>
                <div class="post-content">
                  <a href="single-blog.html?id=2" class="post-title">Wakil Kepala BGN Menangis dan Memohon Maaf atas Kasus Keracunan MBG</a>
                  <span class="post-date">27 Sep 2025</span>
                </div>
              </div>
            </div>

            <!-- Card 2 -->
            <div class="col-12 col-sm-6 col-lg-4">
              <div class="single-blog-post mb-30 wow fadeInUp" data-wow-delay="200ms">
                <div class="post-thumbnail">
                  <a href="single-blog.html?id=3"><img src="https://i.ytimg.com/vi/qk1_uWKvesY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAk1yWKBPIrKHpH5P_tTI9sqjOzJw" alt=""></a>
                </div>
                <div class="post-content">
                  <a href="single-blog.html?id=3" class="post-title">Generasi TikTok: Saat Media Sosial Membentuk Standar Kecantikan dan Gaya Hidup</a>
                  <span class="post-date">28 Sep 2025</span>
                </div>
              </div>
            </div>

            <!-- Card 3 -->
            <div class="col-12 col-sm-6 col-lg-4">
              <div class="single-blog-post mb-30 wow fadeInUp" data-wow-delay="200ms">
                <div class="post-thumbnail">
                  <a href="single-blog.html?id=6"><img src="https://cdn.prod.website-files.com/65798185544a4aa785b21bff/66ea5e7fe37cfec149cfafe4_menghasilkan-uang-podcast%2B%25281%2529.jpeg" alt=""></a>
                </div>
                <div class="post-content">
                  <a href="single-blog.html?id=6" class="post-title">Bisnis Online Menjanjikan: YouTube, TikTok Affiliate, Shopee, Produk Digital, hingga Streamer</a>
                  <span class="post-date">29 Sep 2025</span>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>
      <!-- ***** Blog Area End ***** -->


 <!-- ***** Footer Area Start ***** -->
<footer class="footer-area section-padding-40-0">
  <div class="container">
    <div class="row justify-content-center text-center">

      <!-- Footer Content -->
      <div class="col-12">
        <div class="single-footer-widget mb-30">
          <br>
          <!-- Kontak Teks -->
          <p>Email: hendriprastyomhs28@gmail.com</p>

          <!-- Sosial Media -->
          <div class="footer-social-info mt-3 mb-3">
            <a href="https://instagram.com/hndrriiii" class="instagram" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://wa.me/6285745739739" class="whatsapp" title="WhatsApp"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="mailto:hendriprastyomhs28@gmail.com" class="email" title="Email"><i class="fa-solid fa-envelope"></i></a>
          </div>

          <!-- Copyright -->
          <div class="copywrite-text">
            <p>&copy; <script>document.write(new Date().getFullYear());</script> Hendri. All Rights Reserved.</p>
          </div>

        </div>
      </div>

    </div>
  </div>
</footer>
<!-- ***** Footer Area End ***** -->


  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All js -->
  <script src="js/mona.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>