<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="Mona - Model Agency HTML5 Template">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>My - Personal Website</title>

  <!-- Favicon -->
  <link rel="icon" href="./img/core-img/favicon.ico">

  <!-- Core Stylesheet -->
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <!-- Preloader -->
  <div id="preloader">
    <div class="wrapper">
      <div class="cssload-loader"></div>
    </div>
  </div>

 <!-- ***** Header Area Start ***** -->
  <header class="header-area">
    <!-- Main Header Start -->
    <div class="main-header-area">
      <div class="classy-nav-container breakpoint-off">
        <!-- Classy Menu -->
        <nav class="classy-navbar justify-content-between" id="monaNav">

          <!-- Background Curve -->
          <div class="bg-curve" style="background-image: url(./img/core-img/curveh.png);"></div>

          <!-- Logo -->
          <a class="nav-brand" href="index.html"><img src="./img/core-img/logo.png" alt=""></a>

          <!-- Navbar Toggler -->
          <div class="classy-navbar-toggler">
            <span class="navbarToggler"><span></span><span></span><span></span></span>
          </div>

          <!-- Menu -->
          <div class="classy-menu">
            <!-- Menu Close Button -->
            <div class="classycloseIcon">
              <div class="cross-wrap"><span class="top"></span><span class="bottom"></span></div>
            </div>

            <!-- Nav Start -->
            <div class="classynav">
              <ul id="nav">
                <li class="current-item"><a href="./index.html">Home</a></li>
                <li><a href="./projects.html">Project</a></li>
                <li><a href="./blog.html">My Article</a></li>
                <li><a href="./casting.html">Contact Me</a></li>
              </ul>

              <!-- Search Icon -->
              <div class="search-icon" data-toggle="modal" data-target="#searchModal">
                <i class="icon_search"></i>
              </div>
            </div>
            <!-- Nav End -->

          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Top Search Area Start ***** -->
  <div class="top-search-area">
    <!-- Search Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-body">
            <!-- Close Button -->
            <button type="button" class="btn close-btn" data-dismiss="modal"><i class="fa fa-times"></i></button>
            <!-- Form -->
            <form action="index.html" method="post">
              <input type="search" name="top-search-bar" class="form-control" placeholder="Search and hit enter...">
              <button type="submit">Search</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Top Search Area End ***** -->

  <!-- ***** Breadcrumb Area Start ***** -->
  <div class="breadcumb-area">
    <div class="container h-100">
      <div class="row h-100 align-items-end">
        <div class="col-12">
          <div class="breadcumb--con">
            <h2 class="title">Project</h2>
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Project</li>
              </ol>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- ***** Breadcrumb Area End ***** -->

 <!-- ***** Mona Projects Area Start ***** -->
<section class="mona-projects-area section-padding-80-0 mb-50">
  <div class="container">
    <div class="row">
      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <a href="project-details.html?id=1" class="single-project-link">
          <div class="single-project-area">
            <img src="./img/bg-img/p-1.png" alt="" class="img-fluid">
            <div class="hover-content d-flex align-items-center">
              <div class="hover-text">
                <h4>Sample Project Of Deposit Transaction</h4>
                <h6>Date: 19 Aug 2025</h6>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <a href="project-details.html?id=2" class="single-project-link">
          <div class="single-project-area">
            <img src="./img/bg-img/p-2.png" alt="" class="img-fluid">
            <div class="hover-content d-flex align-items-center">
              <div class="hover-text">
                <h4>Project Sample Financial Book Data</h4>
                <h6>Date: 23 Aug 2025</h6>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <a href="project-details.html?id=3" class="single-project-link">
          <div class="single-project-area">
            <img src="./img/bg-img/p-3.png" alt="" class="img-fluid">
            <div class="hover-content d-flex align-items-center">
              <div class="hover-text">
                <h4>Sample Project Collegiate Data</h4>
                <h6>Date: 02 Sep 2025</h6>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <a href="project-details.html?id=4" class="single-project-link">
          <div class="single-project-area">
            <img src="./img/bg-img/p-4.png" alt="" class="img-fluid">
            <div class="hover-content d-flex align-items-center">
              <div class="hover-text">
                <h4>Sample Data Cleaning Project</h4>
                <h6>Date: 06 Sep 2025</h6>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <a href="project-details.html?id=5" class="single-project-link">
          <div class="single-project-area">
            <img src="./img/bg-img/p-5.png" alt="" class="img-fluid">
            <div class="hover-content d-flex align-items-center">
              <div class="hover-text">
                <h4>Project Shopping Transaction Data</h4>
                <h6>Date: 11 Sep 2025</h6>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <a href="project-details.html?id=6" class="single-project-link">
          <div class="single-project-area">
            <img src="./img/bg-img/p-6.png" alt="" class="img-fluid">
            <div class="hover-content d-flex align-items-center">
              <div class="hover-text">
                <h4>Project Bussines Data Contact</h4>
                <h6>Date: 14 Sep 2025</h6>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <a href="project-details.html?id=7" class="single-project-link">
          <div class="single-project-area">
            <img src="./img/bg-img/p-7.png" alt="" class="img-fluid">
            <div class="hover-content d-flex align-items-center">
              <div class="hover-text">
                <h4>Project Data Survey Study</h4>
                <h6>Date: 14 Sep 2025</h6>
              </div>
            </div>
          </div>
        </a>
      </div>

      <div class="col-12 col-md-6 col-lg-3 mb-4">
        <a href="project-details.html?id=8" class="single-project-link">
          <div class="single-project-area">
            <img src="./img/bg-img/p-8.png" alt="" class="img-fluid">
            <div class="hover-content d-flex align-items-center">
              <div class="hover-text">
                <h4>Project Data Best Restourant</h4>
                <h6>Date: 21 Sep 2025</h6>
              </div>
            </div>
          </div>
        </a>
      </div>

    </div>
  </div>
</section>

<!-- ***** Mona Projects Area End ***** -->


   <!-- ***** Footer Area Start ***** -->
<footer class="footer-area section-padding-40-0">
  <div class="container">
    <div class="row justify-content-center text-center">

      <!-- Footer Content -->
      <div class="col-12">
        <div class="single-footer-widget mb-30">
          <br>
          <!-- Kontak Teks -->
          <p>Email: hendriprastyomhs28@gmail.com</p>

          <!-- Sosial Media -->
          <div class="footer-social-info mt-3 mb-3">
            <a href="https://instagram.com/hndrriiii" class="instagram" title="Instagram"><i class="fa fa-instagram"></i></a>
            <a href="https://wa.me/6285745739739" class="whatsapp" title="WhatsApp"><i class="fa fa-whatsapp"></i></a>
            <a href="mailto:hendriprastyomhs28@gmail.com" class="email" title="Email"><i class="fa fa-envelope"></i></a>
          </div>

          <!-- Copyright -->
          <div class="copywrite-text">
            <p>&copy; <script>document.write(new Date().getFullYear());</script> Hendri. All Rights Reserved.</p>
          </div>

        </div>
      </div>

    </div>
  </div>
</footer>
<!-- ***** Footer Area End ***** -->

  <!-- ******* All JS ******* -->
  <!-- jQuery js -->
  <script src="js/jquery.min.js"></script>
  <!-- Popper js -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap js -->
  <script src="js/bootstrap.min.js"></script>
  <!-- All js -->
  <script src="js/mona.bundle.js"></script>
  <!-- Active js -->
  <script src="js/default-assets/active.js"></script>

</body>

</html>